apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: "trivy.k8s.loc"
webhooks:
- name: "trivy.k8s.loc"
  rules:
  - apiGroups:   [""]
    apiVersions: ["v1"]
    operations:  ["CREATE"]
    resources:   ["pods"]
    scope:       "Namespaced"
  clientConfig:
    url: https://dev-b99.k8s.loc:6443/validate
    caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURlekNDQW1NQ0ZEczRDbDFGTFVkeFJ6Wnl4S3VidHFHS0gvNHJNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1Ib3gKQ3pBSkJnTlZCQVlUQWxWVE1Rc3dDUVlEVlFRSURBSkRRVEVSTUE4R0ExVUVCd3dJVFhRdUlGWnBaWGN4RURBTwpCZ05WQkFvTUIxQnlhWFpoZEdVeEdEQVdCZ05WQkFNTUQyUmxkaTFpT1RrdWF6aHpMbXh2WXpFZk1CMEdDU3FHClNJYjNEUUVKQVJZUWMybGhiV1IxYTJWQWF6aHpMbXh2WXpBZUZ3MHlNakEzTURRd05UTTFNRFJhRncwek1qQTMKTURFd05UTTFNRFJhTUhveEN6QUpCZ05WQkFZVEFsVlRNUXN3Q1FZRFZRUUlEQUpEUVRFUk1BOEdBMVVFQnd3SQpUWFF1SUZacFpYY3hFREFPQmdOVkJBb01CMUJ5YVhaaGRHVXhHREFXQmdOVkJBTU1EMlJsZGkxaU9Ua3Vhemh6CkxteHZZekVmTUIwR0NTcUdTSWIzRFFFSkFSWVFjMmxoYldSMWEyVkFhemh6TG14dll6Q0NBU0l3RFFZSktvWkkKaHZjTkFRRUJCUUFEZ2dFUEFEQ0NBUW9DZ2dFQkFNWTVTSVpzdy9YZjVOVlVCeTVobHl6eHVWNjhBSWU1bnBWTQpMLythdFBwOXNReUN5ZFR2ZGVEWCtxSk9NZUtnWmppTWZEMUZLZFVKMXN2cHNqK285dkdUUWpQTUpRZVVpQXp4CjhGUDlBcVFtSkQ4WmkyTGtjMXByYVB4Z0xITDl2NHhvSGRZNEdtR2wwYlJYK3YyVlpjS2RrQ21xSzNYZFNrOTcKTGZoVnc0RFhZU3dyVUVKU0E4V1ZYTTkrZHpVL2liLzllaGhSVXZydWJydCtZNURyZDFMUmpaVnUzUEk2TzZFMQp4cFl0OG5vVlJGMG8zb0NtVGhiTVRscDhJL2N5VUdhTXg5U2VzU2hnVUFSWENMbmdMZVpGYklObUZSR3kwYnUzClZQa0kvK1U2eHhyb2QxUGtJZ3RLZ2hPMFc4Ykt4ckJGZlpXY0M0T3lzUkowWHE4azJHVUNBd0VBQVRBTkJna3EKaGtpRzl3MEJBUXNGQUFPQ0FRRUFhQmg3WFRqdGkzR2dMY0oyckZzbHhBUjFsMGhPOTdGbVFLOFlCYW9KK0htVQozM05UdDZ5d2JoaUVLK0xTWHowVmV2bEFPS2loLzVxaGxFRFlpOTl6MUJHSXZpaHQ2ZzBQcG0wMTQxUmRtbmZlClo2endLc0FHQU9ubTdPTEdjbGlCclJySWxVcmZHUnVWVmpoZTlYdHdxektrbmFrUkk1ZDErNThvTjExbk5rTEIKUUgvVDdTRjMyeVhvK1dyTnp2eFdZVkQ1NG9PbFJBSXNLTUtDa0lTYXRjU0s1SU5uMUJYdWRBZVFSK0pTK3YrYwpMSkZoUUk0RWpsdTA5M2NWbVppRml3R1FFQVRTd2drdW1yd3d2akhFMVM1OWZYR25zSHIzREdMdFo1dGVmeGg0CjB0dy85U0RKUjA1TzlRclFFTkRlRHpYQXE0WGxoKzVNcmxXeVk1ak05UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
  admissionReviewVersions: ["v1", "v1beta1"]
  sideEffects: None
  timeoutSeconds: 5
